# otc

otc/: .gitignore  build.gradle
otc/app/: build.gradle
otc/app/src/androidTest/java/otc/open/com/otc/: ExampleInstrumentedTest.java
otc/app/src/main/: AndroidManifest.xml
otc/app/src/main/java/otc/open/com/otc/: MainActivity.java
otc/app/src/main/java/otc/open/com/otc/activity/: XMainActivity.java
otc/app/src/main/java/otc/open/com/otc/adapter/: MyAdapter.java
otc/app/src/main/java/otc/open/com/otc/application/: OtcApplication.java
otc/app/src/main/java/otc/open/com/otc/base/: BaseActivity.java  BaseCallBack.java  BaseContractView.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseSubscriber.java  OtcApplication.java
otc/app/src/main/java/otc/open/com/otc/base/adapter/: CommonAdapter.java  CommonRecyclerViewAdapter.java  CommonRecyclerViewHolder.java  CommonViewHolder.java
otc/app/src/main/java/otc/open/com/otc/base/mvp/: IModel.java  IPresenter.java  IView.java
otc/app/src/main/java/otc/open/com/otc/contract/: LastestContract.java  LoginContract.java  NewsInfoContract.java
otc/app/src/main/java/otc/open/com/otc/helper/: DataManager.java  RetrofitHelper.java  Wz.java
otc/app/src/main/java/otc/open/com/otc/model/: LastestModel.java  LoginModel.java  Model.java  NewsInfoModel.java
otc/app/src/main/java/otc/open/com/otc/presenter/: LastestPresenter.java  LastestPresenterImpl.java  LoginPresenter.java  NewsInfoPresenter.java  NewsInfoPresenterImpl.java  PresenterInter.java
otc/app/src/main/java/otc/open/com/otc/presenter/impl/: PresenterImpl.java
otc/app/src/main/java/otc/open/com/otc/rx/: BaseHttpResult.java  RetrofitManager.java  TraceEvent.java
otc/app/src/main/java/otc/open/com/otc/rx/exception/: ApiException.java  ErrorType.java  ExceptionEngine.java  ServerException.java
otc/app/src/main/java/otc/open/com/otc/rx/retrofit/: CommonSubscriber.java  CommonTransformer.java  ErrorObjectformer.java  ErrorTransformer.java  ObectTransformer.java
otc/app/src/main/java/otc/open/com/otc/service/: LoginService.java  NewsService.java  ServiceApi.java
otc/app/src/main/java/otc/open/com/otc/service/api/: NewsApi.java
otc/app/src/main/java/otc/open/com/otc/service/bean/: Bean.java  LatestBean.java  LoginBean.java  NewsInfoBean.java  TickerBean.java  TickerJson.java
otc/app/src/main/java/otc/open/com/otc/ui/activity/: LastestActivity.java  LastestFragmentActivity.java  LoginActivity.java  NewsInfoActivity.java
otc/app/src/main/java/otc/open/com/otc/ui/adapter/: LastestAdapter.java
otc/app/src/main/java/otc/open/com/otc/ui/component/: LastestComponent.java  NewsInfoComponent.java
otc/app/src/main/java/otc/open/com/otc/ui/fragment/: LastestFragment.java
otc/app/src/main/java/otc/open/com/otc/ui/module/: LastestModule.java  NewsInfoModule.java
otc/app/src/main/java/otc/open/com/otc/utils/: ImageDisplay.java  SwipeRefreshUtil.java
otc/app/src/main/java/otc/open/com/otc/viewInter/: ViewInter.java
otc/app/src/main/java/otc/open/com/otc/widget/: GridItemDividerDecoration.java
otc/app/src/main/res/layout/: activity_lastest_fragment_main.xml  activity_lastest_main.xml  activity_login_main.xml  activity_main.xml  activity_newsinfo_main.xml  activity_xmain.xml  adapter_lastest_item.xml  layout_item.xml
otc/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
otc/app/src/test/java/otc/open/com/otc/: ExampleUnitTest.java
otc/gradle/wrapper/: gradle-wrapper.properties
